apiVersion: apps/v1
kind: Deployment
metadata:
  name: chaps-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chaps-dev
  template:
    metadata:
      labels:
        app: chaps-dev
    spec:
      containers:
      - name: dotnet
        image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/dotnet/chaps-dev-ecr:1.3
        ports:
        - containerPort: 5010
