apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: chaps-dev-ingress
  namespace: chaps-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    external-dns.alpha.kubernetes.io/set-identifier: chaps-dev-ingress-chaps-dev-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
spec:
  tls:
  - hosts:
    - dev.chaps.apps.live.cloud-platform.service.justice.gov.uk
    secretName: chaps-dev-cert-secret
  rules:
  - host: dev.chaps.apps.live.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: dotnet-service
          servicePort: 5010
